JWT_SECRET="secret#text"
NODE_ENV = "development"
# MongoDb setup 

MONGODB_URI="mongodb+srv://mhadgutpratik15:pratik241101@cluster0.gw0b5po.mongodb.net"

# Admin Credential
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD ="123"


#cloudnary
CLOUDINARY_CLOUD_NAME='dkia2pg5z'
CLOUDINARY_API_KEY='172278827874576'
CLOUDINARY_API_SECRET='CJJ8F_iKnEXPqfMeMO0-x6L2j0Q'


#Stripe payment gateway setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RXcO7Fo24Pnr2nxQTBMYdbsACQysJcyoZrLVBzVRXZOEXCpYOP1L2fIEEwpa5xjr8lHRtFNVzgsVKywY8qdDlRF00eAQr3u6r'
STRIPE_SECRET_KEY='sk_test_51RXcO7Fo24Pnr2nxmeEhzPvxJ1NEL435FroOLBM1sMRjgqqe05OkoqXr0zn47MVKusGRy9YhB63xUwt8QSG409vC00g0TfKGlA'

#STRIPE_WEBHOOK_SECRET

STRIPE_WEBHOOK_SECRET='whsec_V22PUKrI6z6V5oiQGj50p9nXg5Y0eWGv'